MONGODB_URI=mongodb+srv://avothecoder_db_user:Joker101@socketchat.reelh0v.mongodb.net/socketchat
# MONGO_URI=mongodb+srv://namtroi_db_user:XpVL86ngLOWo9c4m@socketchat.76y0gpk.mongodb.net/?appName=socketchat
PORT=3000
